body {
    background-color: slategray;
    color: whitesmoke;
}

.grid-container {
    border-style: solid;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 700px 250px;
    grid-gap: 10px;
    align-items: stretch;
    height: 100vh;
    justify-items: stretch;
    
}

.grid-item {
    border-style: dashed;

}

.grid-item-1 {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.grid-item-2 {
    justify-self: center;
}

.grid-item-3 {
    justify-self: center;
    text-align: center;
}

.stickman {
    border-style: dotted;
}

img {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
}


div.words {
    display: flex;
    flex-direction: row;
    border-style: dotted;
    justify-content: center;
    align-self: center;
}